<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#CCCCFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>This year</footer>
            <header>Total amount won opps vs # of opps</header>
            <legendPosition>Right</legendPosition>
            <report>Sales_history_advanced_reports/Sales_history_won_opps_vs_value</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Integer</displayUnits>
            <footer>This year</footer>
            <header>Month on month sales evolution</header>
            <legendPosition>Right</legendPosition>
            <report>Sales_history_advanced_reports/Sales_history_history_of_the_growth</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>This year</footer>
            <header>Sales summary</header>
            <indicatorBreakpoint1>100000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>115000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>12</maxValuesDisplayed>
            <report>Sales_history_advanced_reports/Sales_history_Monthly_sales_summary</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>This year</footer>
            <header>Win rate vs target</header>
            <legendPosition>Right</legendPosition>
            <report>Sales_history_advanced_reports/Sales_history_win_rate</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>This year vs last year</footer>
            <header>Monthly sales comparison</header>
            <legendPosition>Right</legendPosition>
            <report>Sales_history_advanced_reports/Sales_history_monthly_comparison</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>This year</footer>
            <header>Daily sales comparison</header>
            <legendPosition>Right</legendPosition>
            <report>Sales_history_advanced_reports/Sales_history_Daily_sales_history</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </rightSection>
    <runningUser>sfdc.3hbqkjuwy8pa.dxcyivukhvcj@25demo.com</runningUser>
    <textColor>#000000</textColor>
    <title>Sales history advanced dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
