<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <componentType>Gauge</componentType>
            <gaugeMax>500.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Lead Generation</header>
            <indicatorBreakpoint1>100.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>200.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>CampaignDashboards/Allcampaignleadsthismonth</report>
            <title>All Campaign leads generated this month</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>CampaignDashboards/Leadsbyleadsource</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Leads by lead source</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>LineGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>CampaignDashboards/Campaignleadsgeneratedpermonth</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Count of campaign leads per month</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>CampaignDashboards/Campaignleadsbyindustry</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>All campaign leads by industry</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>LineGroupedCumulative</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Lists all leads created in a cumulative format</footer>
            <legendPosition>Bottom</legendPosition>
            <report>CampaignDashboards/Leadscreatedpercalendaryear</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Leads created per calendar year</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Pie</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Campaign revenue figures</header>
            <legendPosition>Bottom</legendPosition>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>CampaignDashboards/Top5campaignsbyrevenue</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Top 5 campaigns by revenue</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <indicatorBreakpoint1>10000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>CampaignDashboards/PipelinegeneratedbycampaignsthisFY</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Pipeline generated this year by Campaign</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <footer>Lists the % of leads converted into opportunities by each salesforce user</footer>
            <indicatorBreakpoint1>0.1</indicatorBreakpoint1>
            <indicatorBreakpoint2>1.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>CampaignDashboards/leadconversionratiobyuser</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Lead conversion ratio by user</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Shows the value of opportunities generated by campaigns per month</footer>
            <legendPosition>Bottom</legendPosition>
            <report>CampaignDashboards/Convertedleadsvaluethisyear</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Converted leads opportunity value</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <footer>This list how many leads became opportunities per month</footer>
            <indicatorBreakpoint1>5.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>10.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>CampaignDashboards/leadsconvertedintoopportspermonth</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Leads converted into opportunities</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Lists return on investment by type of campaign ran</footer>
            <header>Marketing Spend Optomisation</header>
            <legendPosition>Bottom</legendPosition>
            <report>CampaignDashboards/CampaignROIbytype</report>
            <sortBy>RowValueDescending</sortBy>
            <title>ROI by Campaign Type</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Listed % of closed won opportunities per active campaign</footer>
            <legendPosition>Bottom</legendPosition>
            <report>CampaignDashboards/Winbycampaign</report>
            <sortBy>RowValueDescending</sortBy>
            <title>Opportunity win rate % by campaign</title>
        </components>
        <components>
            <componentType>Table</componentType>
            <footer>This list the top ten closed wonopportunities generated from all campaigns</footer>
            <indicatorBreakpoint1>10000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>50000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>CampaignDashboards/Toptencaompaignopportunities</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Top ten closed opportunities (By value)</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>This component list all campaign responses by type</footer>
            <legendPosition>Bottom</legendPosition>
            <report>CampaignDashboards/Campaignresponsesbytype</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Campaign responses by type</title>
        </components>
    </rightSection>
    <runningUser>sfdc.3hbqkjuwy8pa.dxcyivukhvcj@25demo.com</runningUser>
    <textColor>#000000</textColor>
    <title>Campaign Metrics Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
