<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Country wise Record Data Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Country wise Record Data Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Total Records --></label>
        <name>Total__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
